/* css/fonts.css */

/* Nexa ExtraLight (200 weight) */
@font-face {
  font-family: 'Nexa';
  src: url('../fonts/Nexa-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

/* Nexa Heavy (900 weight) */
@font-face {
  font-family: 'Nexa';
  src: url('../fonts/Nexa-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

/* Bootstrap 5 CSS Custom Properties Override */
:root {
  /* Override Bootstrap's font variables */
  --bs-font-sans-serif: 'Nexa', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-weight: 200; /* Nexa ExtraLight */
  
  /* Custom Nexa variables */
  --font-nexa-light: 'Nexa', Arial, sans-serif;
  --font-nexa-heavy: 'Nexa', Arial, sans-serif;
}

/* Override Bootstrap's base styles */
body {
  font-family: var(--bs-body-font-family);
  font-weight: var(--bs-body-font-weight);
}

/* Headings with Nexa Heavy */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: var(--font-nexa-heavy);
  font-weight: 900; /* Heavy */
}

/* Utility classes for specific weights */
.nexa-extralight {
  font-family: var(--font-nexa-light);
  font-weight: 200;
}

.nexa-heavy {
  font-family: var(--font-nexa-heavy);
  font-weight: 900;
}

/* Bootstrap component overrides */
.btn {
  font-family: var(--font-nexa-heavy);
  font-weight: 900;
}

.navbar-brand {
  font-family: var(--font-nexa-heavy);
  font-weight: 900;
}

.card-title {
  font-family: var(--font-nexa-heavy);
  font-weight: 900;
}