name: Trago
type: theme
description: 'Trago subtheme based on Bootstrap 5 theme.'
core_version_requirement: '^10.1 || ^11.0'
'base theme': bootstrap5
libraries:
  - trago_theme/global-styling
ckeditor_stylesheets:
  - css/custom.css
  - css/style.css
ckeditor5-stylesheets:
  - css/ck5style.css
regions:
  header: Header
  nav_branding: 'Navigation branding region'
  nav_main: 'Main navigation region'
  nav_additional: 'Additional navigation region (eg search form, social icons, etc)'
  breadcrumb: Breadcrumbs
  content: 'Main content'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: Footer
libraries-override:
  bootstrap5/global-styling: true