// scss/fonts.scss

// Nexa font face declarations
@font-face {
  font-family: 'Nexa';
  src: url('../fonts/Nexa-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nexa';
  src: url('../fonts/Nexa-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

// Bootstrap 5 font variables override
$font-family-sans-serif: 'Nexa', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif !default;
$font-weight-light: 200 !default;
$font-weight-bold: 900 !default;

// SCSS Variables for Nexa
$font-nexa: 'Nexa', Arial, sans-serif;
$font-weight-extralight: 200;
$font-weight-heavy: 900;

// Mixins for font usage
@mixin nexa-extralight {
  font-family: $font-nexa;
  font-weight: $font-weight-extralight;
}

@mixin nexa-heavy {
  font-family: $font-nexa;
  font-weight: $font-weight-heavy;
}

// Bootstrap component mixins
@mixin btn-nexa {
  @include nexa-heavy;
}

@mixin heading-nexa {
  @include nexa-heavy;
}